{
  "name": "redesi",
  "version": "1.0.0",
  "description": "api RESTful para um sistema de chat que permite a comunicacao em tempo real entre usuarios. Desenvolvida como parte do trabalho pratico da disciplica de Redes de Computadores I",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas Jose de Freitas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
